Exception encountered: #<LoadError: cannot load such file -- /home/vuser/rails_projects/sample_app/signup with invalid information>
backtrace:
/home/vuser/.rbenv/versions/2.0.0-p594/lib/ruby/gems/2.0.0/gems/activesupport-4.0.5/lib/active_support/dependencies.rb:223:in `load'
/home/vuser/.rbenv/versions/2.0.0-p594/lib/ruby/gems/2.0.0/gems/activesupport-4.0.5/lib/active_support/dependencies.rb:223:in `block in load'
/home/vuser/.rbenv/versions/2.0.0-p594/lib/ruby/gems/2.0.0/gems/activesupport-4.0.5/lib/active_support/dependencies.rb:214:in `load_dependency'
/home/vuser/.rbenv/versions/2.0.0-p594/lib/ruby/gems/2.0.0/gems/activesupport-4.0.5/lib/active_support/dependencies.rb:223:in `load'
/home/vuser/.rbenv/versions/2.0.0-p594/lib/ruby/gems/2.0.0/gems/rspec-core-2.13.1/lib/rspec/core/configuration.rb:819:in `block in load_spec_files'
/home/vuser/.rbenv/versions/2.0.0-p594/lib/ruby/gems/2.0.0/gems/rspec-core-2.13.1/lib/rspec/core/configuration.rb:819:in `each'
/home/vuser/.rbenv/versions/2.0.0-p594/lib/ruby/gems/2.0.0/gems/rspec-core-2.13.1/lib/rspec/core/configuration.rb:819:in `load_spec_files'
/home/vuser/.rbenv/versions/2.0.0-p594/lib/ruby/gems/2.0.0/gems/rspec-core-2.13.1/lib/rspec/core/command_line.rb:22:in `run'
/home/vuser/.rbenv/versions/2.0.0-p594/lib/ruby/gems/2.0.0/gems/spork-1.0.0rc4/lib/spork/test_framework/rspec.rb:11:in `run_tests'
/home/vuser/.rbenv/versions/2.0.0-p594/lib/ruby/gems/2.0.0/gems/spork-1.0.0rc4/lib/spork/run_strategy/forking.rb:13:in `block in run'
/home/vuser/.rbenv/versions/2.0.0-p594/lib/ruby/gems/2.0.0/gems/spork-1.0.0rc4/lib/spork/forker.rb:21:in `block in initialize'
/home/vuser/.rbenv/versions/2.0.0-p594/lib/ruby/gems/2.0.0/gems/spork-1.0.0rc4/lib/spork/forker.rb:18:in `fork'
/home/vuser/.rbenv/versions/2.0.0-p594/lib/ruby/gems/2.0.0/gems/spork-1.0.0rc4/lib/spork/forker.rb:18:in `initialize'
/home/vuser/.rbenv/versions/2.0.0-p594/lib/ruby/gems/2.0.0/gems/spork-1.0.0rc4/lib/spork/run_strategy/forking.rb:9:in `new'
/home/vuser/.rbenv/versions/2.0.0-p594/lib/ruby/gems/2.0.0/gems/spork-1.0.0rc4/lib/spork/run_strategy/forking.rb:9:in `run'
/home/vuser/.rbenv/versions/2.0.0-p594/lib/ruby/gems/2.0.0/gems/spork-1.0.0rc4/lib/spork/server.rb:49:in `run'
/home/vuser/.rbenv/versions/2.0.0-p594/lib/ruby/2.0.0/drb/drb.rb:1588:in `perform_without_block'
/home/vuser/.rbenv/versions/2.0.0-p594/lib/ruby/2.0.0/drb/drb.rb:1548:in `perform'
/home/vuser/.rbenv/versions/2.0.0-p594/lib/ruby/2.0.0/drb/drb.rb:1626:in `block (2 levels) in main_loop'
/home/vuser/.rbenv/versions/2.0.0-p594/lib/ruby/2.0.0/drb/drb.rb:1622:in `loop'
/home/vuser/.rbenv/versions/2.0.0-p594/lib/ruby/2.0.0/drb/drb.rb:1622:in `block in main_loop'
